DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/azura
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_LISTEN_PORT=80
PGDATA=/var/lib/postgresql/data
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres